<!DOCTYPE html>
<html>
    <head>
       <style>
           body{
               background-color:  #FF9191;
               font-family: Arial, Helvetica, sans-serif;
           }
           h1{
               text-align: center;
               color: black;
               font-size: 40px;
           }
           h3 {
               text-align: center;
           }
           footer {
             text-align: center;
             padding: 3px;
             background-color: tomato;
             color: white;
           }
           #back {
               position: absolute;
               width: 50px;
               left: 2px;
               top: 2px;
           }
           .main {
               padding-left: 20%;
               padding-right: 20%;
           }
       </style>
    </head>
    <body>
        <div class="main">
            <h1> About <div id = "title" style = "font-size: 50px"> PastaTime </div> </h1>
            <hr style="height:3px;border-width:0;background-color:tomato">
            <br>
            <h3> Welcome to PastaTime! </h3>
            <br>
            <p> Using the scientifically proven Pomodoro Technique, this app will help you stay productive while having fun. The interactive TomatoTimer sets small breaks after each scheduled interval. During these intervals or pomodoros, you may work on whatever tasks you need to complete. During the breaks, our site will present a game from our collection of various games with varying playtimes. You may play any of the games we provide, or you can choose to play no games. You can set the length of pomodoros, the length of breaks, as well as what type of games you want during you breaks in the Settings Menu. Happy Studying! </p>
            <br>
            <footer>
                <p>Team 46: PastaTime<br>
                   Saika Islam, Ved Ameresh, Iffat Saiyara, and Tejpal Singh<br>
                   EECS 493 Fall 2020
                </p>
            </footer>
        </div>
        <a href="index.html"><img id="back" src="Back_Arrow.png"></a>
    </body>
</html>
